views/chat.jade
!!! 5
html(lang="en")
  head
    title Chatt3R
    link( href="css/bootstrap.min.css", rel="stylesheet", type="text/css" )
    link( href="css/custom.min.css", rel="stylesheet", type="text/css" )
    script( src="javascripts/jquery.js", type="text/javascript" )
    script( src="javascripts/bootstrap.min.js", type="text/javascript" )
    script( src="/socket.io/socket.io.js", type="text/javascript" )
    script( src="javascripts/application.js", type="text/javascript" )
      
  body
    .container
      .row
        .well.span3
          ul#chatters.nav.nav-list
            li.nav-headers Chatters

        .well.span8
          ul#chat

          hr

          .form          
            input( type="text", name="new-message", class="input-xlarge" )
            input( type="button", value="send", class="btn btn-success")

chat.html
<html>
  <head>
    <title>Chatt3r</title>
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script type="text/javascript">
      
      $(document).ready(function(){
        var server = io.connect();
        
        server.on('connect', function(){
          nick = prompt("What's your nickname ?");
          if(nick != '')
            server.emit('join', nick);
        });

        server.on('new-chatter', function(nick) {
          $("ul#chatters").append("<li>" + nick + "</li>")
        });

        server.on('messages', function(message){ 
          $("ul#chat").append("<li>[ " + message.when + "] => " + message.author + ": " + message.texto + "</li>")
        });

        $('#send').click(function(){
          message = $("input[name='new-message']").val();
          server.emit('new-message', message);
          $("input[name='new-message']").val('');
        });

      });

    </script>
  </head>
  <body>
    <div class='container'>

      <div class="row">
        
        <div class="well span3">
          <ul id="chatters" class="nav nav-list">
            <li class="nav-header">Chatters</li>
          </ul>
        </div>

        <div class="well span8">
          <ul id="chat">
          </ul>
          <hr />
          <div class="form">
            <input type="text" name="new-message" class="input-small input-xxlarge"/>
            <input type="button" name="send" id="send" value="Enviar" class='btn btn-success' />
          </div>
        </div>

      </div>
    </div>

  </body>
</html>
